<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact AI Guys</title>
    <style>
        body {
            background-color: #1f1f1f;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        .logo {
            width: 180px; /* Adjust this width as needed */
            height: auto;
            margin-bottom: 20px;
        }
        .container {
            text-align: center;
            width: 100%;
            max-width: 600px;
            padding: 20px;
            background-color: #2a2a2a;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        input, textarea {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #df7400;
            border-radius: 4px;
            background-color: #333;
            font-family: 'Courier New', Courier, monospace;
            color: #fff;
        }
        input[type="submit"] {
            background-color: transparent;
            color: #ffffff;
            border: 2px solid #df7400;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Courier New', Courier, monospace;
            padding: 10px 20px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #df7400;
            color: #1f1f1f;
        }
        a {
            color: #df7400;
            text-decoration: none;
            display: block;
            margin-top: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
		
    </style>
</head>
<body>
    <img src="logo.png" alt="AI Guys Logo" class="logo"><br />
    <div class="container">
        <h1>Contact Us</h1>
        <form action="https://formspree.io/f/xovaagbd" method="POST">
            <input type="email" name="email" placeholder="Your email" required>
            <textarea name="message" rows="5" placeholder="Your message" required></textarea>
            <input type="submit" value="Send">
        </form>
        <a href="index.html">Back to Home</a>
    </div>
</body>
</html>
