<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Guys - Video Games and Code</title>
    <meta name="description" content="AI Guys specialize in AI, video games, and software development.">
    <meta name="keywords" content="AI Guys, AI, video games, code, Codev, software development">
    <meta name="author" content="AI Guys">
    <style>
        body {
            background-color: #1f1f1f;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        .logo {
            width: 360px; /* Adjust this width as needed */
            height: auto;
            margin-bottom: 20px;
        }
        .contact-link {
            color: #ffffff;
            text-decoration: none;
            font-size: 1.2em;
            font-family: 'Courier New', Courier, monospace;
            display: inline-block;
            padding: 10px 20px;
            border: 2px solid #df7400;
            border-radius: 5px;
        }
        .linkedin-logo {
            width: 40px; /* Adjust the size as needed */
            height: auto;
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="AI Guys Logo" class="logo">
        <p><a href="mailto:&#99;&#111;&#110;&#116;&#97;&#99;&#116;&#64;&#97;&#105;&#45;&#103;&#117;&#121;&#115;&#46;&#99;&#111;&#109;" class="contact-link">Contact Us</a></p>
    </div>
    <a href="https://www.linkedin.com/company/aiguys-uk" target="_blank"><img src="linkedin.png" alt="LinkedIn Logo" class="linkedin-logo"></a>
</body>
</html>
